<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lBRULsFEeeuJqau30JmeA" id="_8lBRT7sFEeeuJqau30JmeA" label="HiveAggregate" creationDate="2017-10-27T12:59:47.267+0100" modificationDate="2017-10-27T12:59:47.267+0100" version="0.1" item="_8lBRUrsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lBRUbsFEeeuJqau30JmeA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lBRUrsFEeeuJqau30JmeA" property="_8lBRULsFEeeuJqau30JmeA" state="_8lBRUbsFEeeuJqau30JmeA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
