<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0x5MbsMEeeuJqau30JmeA" id="_6o_M4LsGEeeuJqau30JmeA" label="Sales_force" creationDate="2017-10-27T13:43:39.587+0100" modificationDate="2018-07-16T10:58:05.486+0100" version="0.1" statusCode="" item="_E0x5M7sMEeeuJqau30JmeA" displayName="Sales_force">
    <author href="../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0x5MrsMEeeuJqau30JmeA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_E0x5M7sMEeeuJqau30JmeA" property="_E0x5MbsMEeeuJqau30JmeA" state="_E0x5MrsMEeeuJqau30JmeA" typeName="salesforce">
    <connection href="Sales_force_0.1.item#_E0x5MLsMEeeuJqau30JmeA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
