<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mDzHLsFEeeuJqau30JmeA" id="_8mDzG7sFEeeuJqau30JmeA" label="OracleMerge" creationDate="2017-10-27T12:59:47.376+0100" modificationDate="2017-10-27T12:59:47.376+0100" version="0.1" item="_8mDzHrsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mDzHbsFEeeuJqau30JmeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mDzHrsFEeeuJqau30JmeA" property="_8mDzHLsFEeeuJqau30JmeA" state="_8mDzHbsFEeeuJqau30JmeA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
