<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mDzGLsFEeeuJqau30JmeA" id="_8mDzF7sFEeeuJqau30JmeA" label="OracleFilterRow" creationDate="2017-10-27T12:59:47.376+0100" modificationDate="2017-10-27T12:59:47.376+0100" version="0.1" item="_8mDzGrsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mDzGbsFEeeuJqau30JmeA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mDzGrsFEeeuJqau30JmeA" property="_8mDzGLsFEeeuJqau30JmeA" state="_8mDzGbsFEeeuJqau30JmeA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
