<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lw4ILsFEeeuJqau30JmeA" id="_8lw4H7sFEeeuJqau30JmeA" label="NetezzaAggregate" creationDate="2017-10-27T12:59:47.345+0100" modificationDate="2017-10-27T12:59:47.345+0100" version="0.1" item="_8lw4IrsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lw4IbsFEeeuJqau30JmeA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lw4IrsFEeeuJqau30JmeA" property="_8lw4ILsFEeeuJqau30JmeA" state="_8lw4IbsFEeeuJqau30JmeA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
