<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kH5XbsFEeeuJqau30JmeA" id="_8kH5XLsFEeeuJqau30JmeA" label="StringHandling" creationDate="2017-10-27T12:59:47.173+0100" modificationDate="2017-10-27T12:59:47.173+0100" version="0.1" item="_8kH5X7sFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kH5XrsFEeeuJqau30JmeA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8kH5X7sFEeeuJqau30JmeA" property="_8kH5XbsFEeeuJqau30JmeA" state="_8kH5XrsFEeeuJqau30JmeA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
