<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mpo8LsFEeeuJqau30JmeA" id="_8mpo77sFEeeuJqau30JmeA" label="TeradataCreateSourceTable" creationDate="2017-10-27T12:59:47.438+0100" modificationDate="2017-10-27T12:59:47.438+0100" version="0.1" item="_8mpo8rsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mpo8bsFEeeuJqau30JmeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mpo8rsFEeeuJqau30JmeA" property="_8mpo8LsFEeeuJqau30JmeA" state="_8mpo8bsFEeeuJqau30JmeA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
