<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mzZ9bsFEeeuJqau30JmeA" id="_8mzZ9LsFEeeuJqau30JmeA" label="TeradataTableList" creationDate="2017-10-27T12:59:47.454+0100" modificationDate="2017-10-27T12:59:47.454+0100" version="0.1" item="_8mzZ97sFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mzZ9rsFEeeuJqau30JmeA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mzZ97sFEeeuJqau30JmeA" property="_8mzZ9bsFEeeuJqau30JmeA" state="_8mzZ9rsFEeeuJqau30JmeA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
