<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0G4NQcXnEeeZJpXlac9wnA" id="_0G4NQMXnEeeZJpXlac9wnA" label="EU_Pipeline" creationDate="2017-11-10T08:21:48.308+0000" modificationDate="2018-02-23T10:13:38.139+0000" version="0.1" statusCode="" item="_0G4NQ8XnEeeZJpXlac9wnA" displayName="EU_Pipeline">
    <author href="../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0G4NQsXnEeeZJpXlac9wnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0G4NQ8XnEeeZJpXlac9wnA" property="_0G4NQcXnEeeZJpXlac9wnA" state="_0G4NQsXnEeeZJpXlac9wnA">
    <process href="EU_Pipeline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
