<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jw3_MYAjEeiKT_snZpXl_g" id="_jw3_MIAjEeiKT_snZpXl_g" label="SF_History" creationDate="2018-07-05T09:18:04.707+0100" modificationDate="2018-07-16T11:05:36.271+0100" version="0.1" statusCode="" item="_jw3_M4AjEeiKT_snZpXl_g" displayName="SF_History">
    <author href="../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jw3_MoAjEeiKT_snZpXl_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jw3_M4AjEeiKT_snZpXl_g" property="_jw3_MYAjEeiKT_snZpXl_g" state="_jw3_MoAjEeiKT_snZpXl_g">
    <process href="SF_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
