<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lw4FbsFEeeuJqau30JmeA" id="_8lw4FLsFEeeuJqau30JmeA" label="MySQLFilterColumns" creationDate="2017-10-27T12:59:47.345+0100" modificationDate="2017-10-27T12:59:47.345+0100" version="0.1" item="_8lw4F7sFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lw4FrsFEeeuJqau30JmeA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8lw4F7sFEeeuJqau30JmeA" property="_8lw4FbsFEeeuJqau30JmeA" state="_8lw4FrsFEeeuJqau30JmeA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
