<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mWt-7sFEeeuJqau30JmeA" id="_8mWt-rsFEeeuJqau30JmeA" label="ParAccelDropSourceTable" creationDate="2017-10-27T12:59:47.407+0100" modificationDate="2017-10-27T12:59:47.407+0100" version="0.1" item="_8mWt_bsFEeeuJqau30JmeA">
    <author href="../../../talend.project#_74dtMrsFEeeuJqau30JmeA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mWt_LsFEeeuJqau30JmeA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8mWt_bsFEeeuJqau30JmeA" property="_8mWt-7sFEeeuJqau30JmeA" state="_8mWt_LsFEeeuJqau30JmeA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
